
spring.h2.console.enabled=true
spring.h2.console.path=/h2_console
spring.datasource.url=jdbc:h2:file:~/h2/organization
spring.datasource.username=sumit	
spring.datasource.password=sumit
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql=true
